## Description
This API is used to **book an international flight** using a selected offer and passenger details.  
It requires the `offerId` from the flight search result and complete passenger information.

---

## Request Body (JSON)
```json
{
  "offerId": "off_0000AxwAzfoUxOR4KCjwW2",
  "passengers": [
    {
      "passengerId": "pas_0000AxwAzfbNk9wZfWbT4U",
      "passengerName": "Tony Stark",
      "passengerGender": "m",
      "passengerTitle": "Mr",
      "passengerEmail": "tony@avengers.com",
      "passengerDateOfBirth": "1980-05-29",
      "passengerType": "adult",
      "passengerPhoneNumber": "+8801317215403"
    },
    {
      "passengerId": "pas_0000AxwAzfbNk9wZfWbT4V",
      "passengerName": "Peter Parker",
      "passengerGender": "m",
      "passengerTitle": "Mr",
      "passengerEmail": "peter@avengers.com",
      "passengerDateOfBirth": "2003-08-10",
      "passengerType": "child",
      "passengerPhoneNumber": "+8801317215404"
    }
  ]
}
